apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: application-sample-15
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: application-sample-15
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elapplication-sample-15
  namespace: application-service-system
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-application-sample-15
    weight: null
status: {}
